<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khelo Jharkhand</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="icon" href="{{ url_for('static',filename='/images1/logo2.png')}}" type="images1/icon type">
<style>

.container{
  position:relative;
  text-align:center;
  color:aliceblue;
}
.centered1{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
   width: 100%;
   height: 50vh;
   background-color: rgba(252, 22, 118, 0.864);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: .5;
    margin: auto;
    margin-top: 30px;
}
.centered2{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
   width: 100%;
   height: 50vh;
   background-color:purple;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: .5;
    margin: auto;
    margin-top: 30px;
}
.centered3{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
   width: 100%;
   height: 50vh;
   background-color:rgb(2, 51, 8);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: .5;
    margin: auto;
    margin-top: 30px;
}
.centered4{
  margin-top:20px ;
  background: url(../static/images1/org-bg1.png);
 /* opacity: .7;*/
 background-repeat: no-repeat;
 background-size: cover;
}

.btn btn-primary:hover{
  background-color:blue;
   cursor: pointer;
}

.text-light{
  text-decoration: none;
}
.d-flex{
  padding-left:680px ;
}

  
footer{ 
    margin: 20px  0px;
    background-color:darkslategray;
    display:flex;
    color:papayawhip;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    list-style-type:none;
    display:flex;
}
footer ul a{
    text-decoration:none ;
    color:yellow;
    font-size:14px;
   margin-left:20px ;
}
.left{
  padding-left:0px ;
  padding-right:650px ;
}
.nav-link:hover{
   background-color:rgb(218, 77, 124);

  }


  



</style>
 </head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    
    

    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="{{ url_for('static',filename='/images1/logo2.png')}}"  alt="" width="30" height="24" class="d-inline-block align-text-top">Khelo Jharkhand</a>  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/upcomingevents">Upcoming Events</a>
          </li>
          
          </ul>
          <form class="d-flex">
            <p style="font-size:1em; margin-top:10px; margin-right:10px;  ">Do you have an account?  </p>
            <button class="btn btn-outline-success" type="submit"><a class="text-warning" href="/team_login" style="text-decoration: none; ">Login</a></button>
          </form>
          </div>
          </div>
          </nav>  
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="{{ url_for('static',filename='/images1/b1.avif')}}" class="d-block w-100"  height="600px" alt="...">
                    <div class="centered1">
                      <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  color:cornsilk;font-size:4em;">Welcome to Khelo Jharkhand.</h1>
                      <h3 style="font-family:cursive;font-size:3em; color:cornsilk" >Learning is not a spectator sport.</h3>
                      <h3 style="font-family:cursive;font-size:3em;color:cornsilk">So let's<span style= "font-family:'Brush Script MT',cursive;font-size:1.5em;"> play!</span></h3>
                      <button tye="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px; margin: bottom 10px; ;"><a class="text-light" href="/team_signup" style="font-size: 1.3em;">Register Now</a></button>
                      
                      
                      
                     <!--<button class="btn btn-primary sign"><a class="text-danger" href="/player_signup">SIGNUP</a></button>-->
                    
                    
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    
                    <img src="{{ url_for('static',filename='/images1/b4.jpg')}}" class="d-block w-100"  height="600" alt="...">
                    <div class="centered2">
                      <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  color:cornsilk; font-size:4em;">Welcome to Khelo Jharkhand.</h1>
                      <h3 style="font-family:cursive;font-size:3em; color:cornsilk">Learning is not a spectator sport.</h3>
                      <h3 style="font-family:cursive;font-size:3em; color:cornsilk" >So let's<span style= "font-family:'Brush Script MT',cursive;font-size:1.5em;"> play!</span></h3>
                      <button tye="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px; margin-bottom:10px ;"><a class="text-light" href="/team_signup" style="font-size: 1.3em;">Register Now</a></button>
                      
                      
                      
                      
                    
                    </div>

                    </div>
                  
                  <div class="carousel-item">
                     
                    <img src="{{ url_for('static',filename='/images1/b5.jpg')}}"  class="d-block w-100" height="600px" alt="...">
                    <div class="centered3">
                      <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  color:cornsilk;font-size:4em;">Welcome to Khelo Jharkhand.</h1>
                      <h3 style="font-family:cursive;font-size:3em; color:cornsilk">Learning is not a spectator sport.</h3>
                      <h3 style="font-family:cursive;font-size:3em; color:cornsilk">So let's<span style= "font-family:'Brush Script MT',cursive;font-size:1.5em;"> play!</span></h3>
                      <button tye="button" class="btn btn-primary "
                      
                       data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px; margin-bottom: 10px;"><a class="text-light" href="/team_signup" style="font-size: 1.3em;">Register Now</a></button>
                       
                      
                       
                      
                      
                      </div>
                    

                    </div>
                  </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              </header>
              <!--For Organizers-->
              <div class="centered4"><center>
                <h1 style="font-family:'GOUDY STOUT';  color:white;font-size:4em;">For Organizers</h1>
                <button tye="button" class="btn btn-primary "
                
                 data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px;margin-bottom:20px ;"><a class="text-light" href="/organizer_signup" style="font-size: 1.3em;">Sign Up Now</a></button>
                 <h3 style="font-family:cursive;font-size:2em; color:white; margin-bottom: 0px;">Or</h3>
                <h3 style="font-family:cursive;font-size:3em; color:white;margin-top:1px ;">Do you have an account?</h3>
                <button tye="button" class="btn btn-primary "
                 data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px; margin-bottom:10px ;"><a class="text-light" href="/organizer_login" style="font-size: 1.3em;">Login</a></button>
                 
                
                </center>
                 
                
                
                </div>

            

             <footer>
              <div class="left" style="padding-right:700px ;">
                  <h2>Khelo Jharkhand</h2>
                  <h4><i><img src="{{ url_for('static',filename='/images1/location.svg')}}"  alt=""  width="30px";></i>Address</h4>
                  <p>Hehal pahar toli,near ITI,Ranchi</p>
              </div>
              <div class="right">
                  <h3>Site Map</h3><ul><li>
                    <a href="/index">Home</a>
                    <a href="/aboutus">About </a>
                    <a href="/upcomingevents">Upcoming Events</a>
                 <!--   <a href="contactus.html"></a>-->
                    
                      
                      
                  </li></ul>
      
              </div>
          </footer>


            
</body>
</html>