<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizer login</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="icon" href="{{ url_for('static',filename='/images1/logo2.png')}}" type="images1/icon type">


<style>                                                             
  * body{
    margin:0px;
    padding:0px;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
   /* background-image: url({{url_for('static',filename='images1/bg6.jpg')}});*/ 
    background-image:url(../static/images1/organizer_login.jpg) ;
  }.input-box{
    border-radius: 20px;
    width:100%;
   height:6vh;
    margin:10px 0;
    border:1px solid #999;
    outline: none;
  }
  .signup-button{
    color:#fff;
    width: 90% ;
    padding:10px ;
    border-radius:20px ;
    font-size:15px ;
    margin:10px 0 ;
    border:none;
    outline:none;
    cursor:pointer;
    background-color: hsl(195, 65%, 40%);
    height: 6vh;
  }
  .signup-button:hover{
   background-color:blueviolet;
  }  
  .login-button{
    color:#fff;
    width: 100% ;
    padding:10px ;
    border-radius:20px ;
    font-size:15px ;
    margin:10px 0 ;
    border:none;
    outline:none;
    cursor:pointer;
    background-color: hsl(195, 65%, 40%);
    height: 6vh;
  }
  .login-button:hover{
   background-color:blueviolet;
  }  
  a{
    text-decoration:none ;
  }
  .or{
    background:#fff;
    width:30px;
    margin:-30px auto 5px;
    
    
  }

  
  .container{
    
   /* background-color: rgb(224, 98, 224);
    border: 1px solid rgb(95, 6, 6);*/
    
    margin-top: 100px;
    width: 350px;
    
    display:flex;
    justify-content: center;
    align-items: center;
    
    flex-direction : column;
    }
 /* .container h1{
    font-family: 'Lobster', cursive;
;
    padding-top: 20px;
    padding-bottom: 20px;
    


  }  */
  .container h1{
    font-weight: bold;
    color:#1c8adb;
    margin-bottom:20px ;
    margin-top:30px ;
  }
   /*
  .container .log{ 
    margin: 20px 80px;
    border-radius: 5px;
  }
  .container .sign{
    margin: 10px 75px;
  }
  .container .para {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family:monospace;
  }*/
  .user-image{
    background: url(../static/images1/logo1.png);
    background-repeat: no-repeat;
    width:40% ;
    height:40% ;
    background-size:20% ;
    position: absolute;
    top:50px ;
    left:620px ;
  }
   .text-light{
    color: #fff;
  }
  .nav-link:hover{
   background-color:blueviolet;

  }

  
  
</style>


</head>
<body>
  <div class="container" style="background: #fff;">
    <div class=" user-image"></div>
      
    <h1>Organizer Login</h1>
  <form class="frm" action="/organizer_login_verify" method="post">
    
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address:</label>
  <input type="email" class="input-box" id="exampleFormControlInput1" placeholder="name@gmail.com" name="email">

  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Password:</label>
  <input type="password" class="input-box" id="exampleFormControlInput1" placeholder="password" name="password"></input>
  </div>
  
  <h6 class="text-danger">{{msg}}</h6>
  <button class="login-button " type="submit">LOGIN</button>
</form>
<hr>
  <p class="or">OR</p>

  <p style="margin-top:0px">Don't have an account?</p> 
  <button class="signup-button" style="margin-top: 0%; margin-bottom:30px ;"><a class="text-light" href="/organizer_signup">SIGN UP</a></button>


  </div>
  
  
    
  
</body>
</html>