<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Password</title>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<link rel="icon" href="{{ url_for('static',filename='/images1/logo2.png')}}" type="images1/icon type">
<style>
      * body{        
    margin:0px ;
    padding:0px ;
    font-family:sans-serif ;
    background-position: center;
    background-size:100% ;
    
    background-image:url(../static/images1/b6.avif) ;
    width:100% ;
    background-size: cover;
    background-repeat:no-repeat ;
    font-family:sans-serif ;
  }
    .input-box{
    border-radius: 20px;
    width:100%;
   height:6vh;
    margin:10px 0;
    border:1px solid #999;
    outline: none;
  } 
  .change-button{
    color:#fff;
    width: 100% ;
    padding:10px ;
    border-radius:20px ;
    font-size:15px ;
    margin:10px 0 ;
    border:none;
    outline:none;
    cursor:pointer;
    background-color: hsl(195, 65%, 40%);
    height: 6vh;
  }
  .change-button:hover{
   background-color:blueviolet;
  }  
  .container{
  margin-top: 100px;
    width: 400px;
    
    display:flex;
    justify-content: center;
    align-items: center;
    
    flex-direction : column;
    }  
    .container h1{
    font-weight: bold;
    color:#1c8adb;
    margin-bottom:20px ;
    margin-top:30px ;
  }  
   .user-image{
    background: url(../static/images1/logo1.png);
    background-repeat: no-repeat;
    width:40% ;
    height:40% ;
    background-size:20% ;
    position: absolute;
    top:100px ;
    left:625px ;
  }
   .text-light{
    color: #fff;
  }
  .nav-link:hover{
   background-color:rgb(253, 250, 56);

  }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <div class="container-fluid">
    
        <a class="navbar-brand">
            <img src="{{ url_for('static',filename='/images1/logo2.png')}}"  alt="" width="30" height="24" class="d-inline-block align-text-top">
            Khelo Jharkhand
          </a>
       
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/team_player">Player</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team_player_list">Players List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team_game_search">Upcoming Games</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/team_applied_list">Applied Games</a>
          </li>
        </ul>
        <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{session['team_name']}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/team_profile">Profile</a></li>
              <li><a class="dropdown-item" href="/team_logout">Logout</a></li>
             
            </ul>
          </li>
          </ul>
        
      </div>
    </div>
  </nav>
    <!--  {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success" role="alert">
        {{message}}
      <div> <a href="\team_login">Click here to login now</a></div>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}-->
      
      <div class="container" style="background: #fff;">
        <div class=" user-image"></div>
       
          
        <h1>Change Password</h1>
      <form class="frm" action="/team_change_password" method="post">
   <!--    {% if(request.args.get('msg')!=None)%}
              <div class="alert alert-success" role="alert">
              {{request.args.get('msg')}}
   
              </div>
              {% endif %} -->
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">New Password:</label>
      <input type="password" class="input-box" id="exampleFormControlInput1" name="password">
    
      </div>

     
      <button class="change-button " type="submit">Change password</button>
    </form>
</div>
      
   
</body>
</html>
