<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<link rel="icon" href="{{ url_for('static',filename='/images1/logo2.png')}}" type="images1/icon type">
<style>
  body{
    background-image: url("static/images1/team_pro.avif");
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0px;
    padding:0px ;
    background-position: center;
    background-size:cover ;
  }
  .profile{
    width: 40%;
    height: 100vh;
    background-color:rgb(173, 134, 208) ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: .9;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;

  }
  .profile_img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 1px solid red;
    }
    .btn-change{
    color:#fff;
    width: 200% ;
    
    
    border-radius:20px ;
    font-size:15px ;
   
    border:none;
    outline:none;
    cursor:pointer;
    background-color: hsl(195, 65%, 40%);
    height: 6vh;
  }
    .btn-change:hover{
   background-color:blueviolet;

  }
  .btn-delete{
    color:#fff;
    width: 250% ;
  
    border-radius:20px ;
    font-size:15px ;
    
    border:none;
    outline:none;
    cursor:pointer;
    background-color: hsl(195, 65%, 40%);
    height: 6vh;
  }
    .btn-delete:hover{
   background-color:blueviolet;

  }
  .nav-link:hover{
   background-color:rgb(89, 182, 89);

  }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <div class="container-fluid">
    
        <a class="navbar-brand">
            <img src="{{ url_for('static',filename='/images1/logo2.png')}}"  alt="" width="30" height="24" class="d-inline-block align-text-top">
            Khelo Jharkhand
          </a>
       
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/team_player">Player</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team_player_list">Players List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team_game_search">Upcoming Games</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/team_applied_list">Applied Games</a>
          </li>
        </ul>
        <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{session['team_name']}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/team_profile">Profile</a></li>
              <li><a class="dropdown-item" href="/team_logout">Logout</a></li>
             
            </ul>
          </li>
          </ul>
        
      </div>
    </div>
  </nav>
      {% for r in rec %}
      <div class="profile">
        <img class="profile_img" src="static/team1/{{r[0]}}" alt="">
        <table border="1" height="100px" cellpadding="10px" width="500px">
          <tr>
            <td>Name:</td><td>{{r[1]}}</td>
          </tr>
        <tr> <td>Email:</td><td>{{r[2]}}</td></tr>
        <tr> <td>Mobile:</td><td>{{r[3]}}</td></tr>
        <tr> <td>Location:</td><td>{{r[4]}}</td></tr>
        <tr> <td>City:</td><td>{{r[5]}}</td></tr>
        </table>
       <!--<div class="field">
          <span class="fieldname">Name:</span>
          <span class="fielddata">{{r[1]}}</span>
        </div>
        <div class="field">
          <span class="fieldname">Email:</span>
          <span class="fielddata">{{r[2]}}</span>
        </div>
        <div class="field">
          <span class="fieldname">Mobile:</span>
          <span class="fielddata">{{r[3]}}</span>
        </div>      
        <div class="field">
          <span class="fieldname">DOB:</span>
          <span class="fielddata">{{r[4]}}</span>
        </div>
        <div class="field">
          <span class="fieldname">Address:</span>
          <span class="fielddata">{{r[5]}}</span>
        </div>-->
        
        <a href="\team_password" style="padding-right:120px;"><button class=" btn-change">Change password</button></a>
        <a href="\team_profile_delete" style="padding-right:132px;" ><button class="btn-delete">Delete Profile</button></a></div> 
      
      
      {% endfor %}
</body>
</html>
