<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images1/logo1.png" type="image/icon type">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="css/style.css">
    <title>Khelo Jharkhand</title>
    <style>
   .container{
  position:relative;
  text-align:center;
  color:aliceblue;
}
    
footer{ 
    margin: 20px  0px;
    background-color:darkslategray;
    display:flex;
    color:papayawhip;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    list-style-type:none;
    display:flex;
}
footer ul a{
    text-decoration:none ;
    color:yellow;
    font-size:14px;
   margin-left:20px ;
}
.nav-link:hover{
   background-color:rgb(231, 214, 58);

  }

    </style>
</head>
<body>
    <header style="height:50vh ; background-image:url(images1/pg.jpg)"; >
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    
    

            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="{{ url_for('static',filename='/images1/logo2.png')}}"  alt="" width="30" height="24" class="d-inline-block align-text-top">Khelo Jharkhand</a>  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/aboutus">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/upcomingevents">Upcoming Events</a>
                  </li>
                  
                  </ul>
                  <form class="d-flex">
                    <p style="font-size:1em; margin-top:10px; margin-right:10px; padding-left:721px ;">Do you have an account?  </p>
                    <button class="btn btn-outline-success" type="submit"><a class="text-warning" href="/team_login" style="text-decoration: none; ">Login</a></button>
                  </form>
                  </div>
                  </div>
                  </nav>  
                  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="{{ url_for('static',filename='/images1/a1.avif')}}" class="d-block w-100"  height="240px" alt="...">
                     <!-- <div class="centered1">
                          <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  color:cornsilk;font-size:4em;">Welcome to Khelo Jharkhand.</h1>
                          <h3 style="font-family:cursive;font-size:3em; color:cornsilk" >Learning is not a spectator sport.</h3>
                          <h3 style="font-family:cursive;font-size:3em;color:cornsilk">So let's<span style= "font-family:'Brush Script MT',cursive;font-size:1.5em;"> play!</span></h3>
                          <button tye="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px; margin: bottom 10px; ;"><a class="text-light" href="/team_signup" style="font-size: 1.3em;">Register Now</a></button>
                          
                          
                          
                         <button class="btn btn-primary sign"><a class="text-danger" href="/player_signup">SIGNUP</a></button>
                        
                        
                        </div>-->
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        
                        <img src="{{ url_for('static',filename='/images1/a2.avif')}}" class="d-block w-100"  height="240" alt="...">
                       <!-- <div class="centered2">
                          <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  color:cornsilk; font-size:4em;">Welcome to Khelo Jharkhand.</h1>
                          <h3 style="font-family:cursive;font-size:3em; color:cornsilk">Learning is not a spectator sport.</h3>
                          <h3 style="font-family:cursive;font-size:3em; color:cornsilk" >So let's<span style= "font-family:'Brush Script MT',cursive;font-size:1.5em;"> play!</span></h3>
                          <button tye="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px; margin-bottom:10px ;"><a class="text-light" href="/team_signup" style="font-size: 1.3em;">Register Now</a></button>
                          
                          
                          
                          
                        
                        </div>-->
    
                        </div>
                      
                      <div class="carousel-item">
                         
                        <img src="{{ url_for('static',filename='/images1/a3.avif')}}"  class="d-block w-100" height="240px" alt="...">
                       <!--<div class="centered3">
                          <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  color:cornsilk;font-size:4em;">Welcome to Khelo Jharkhand.</h1>
                          <h3 style="font-family:cursive;font-size:3em; color:cornsilk">Learning is not a spectator sport.</h3>
                          <h3 style="font-family:cursive;font-size:3em; color:cornsilk">So let's<span style= "font-family:'Brush Script MT',cursive;font-size:1.5em;"> play!</span></h3>
                          <button tye="button" class="btn btn-primary "
                          
                           data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="width: 200px; margin-bottom: 10px;"><a class="text-light" href="/team_signup" style="font-size: 1.3em;">Register Now</a></button>
                           
                          
                           
                          
                          
                          </div>-->
                        
    
                        </div>
                      </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>        

        
    </header>
    <!--header end-->
     <!--bootstrap layout--> 
     <div class="aboutus" style="background-color:rgb(175, 149, 199)" >
      
        <div class="title"><b><u> History of Sports in Jharkhand</u></b></div> 
       <div class="content1" width="80%" style="text-align: center;">Cricket, Hockey and football are popular games with the people of Jharkhand. Jharkhand has given some brilliant players like Jaipal Singh, a former Indian hockey captain and Olympian and Manohar Topno, Vimal Lakra, currently playing for the Indian Hockey team. Jaipal Singh was the captain of the hockey team that won the first gold medal for India in Olympic games 1928 at Amsterdam. Mahendra Singh Dhoni who is the captain of Indian cricket team and the best wicket keeper batsman for India till date and led the Indian Cricket Team to ICC Cricket World Cup Glory on 2 April 2011 ending a 28-year wait to repeat the feat achieved by former Indian captain Kapil Dev in 1983 at Lords, England. Another rising cricketer from Jharkhand is Varun Aaron, India's fastest bowler and Saurabh Tiwary, left hand hard hitting batsman of India who represented Mumbai Indians from the 2008 Indian Premier League and currently playing for Royal Challengers Bangalore. He was one of the key batsmen in the Indian team that won the 2008 U/19 Cricket World Cup in Malaysia. Ashunta Lakra, sister of Vimal Lakra was the Indian Hockey Captain. And one of the emerging sport personality is Deepika Kumari, a young athlete who competes in the event 
        of Archery. She won gold medal in the 2010 Commonwealth games in the women's individual recurve event. 
 </div></div>
    </header>
    <div class="blog" style="background-color:rgb(175, 149, 199) " >
      <div class="title"><b><u>About Khelo Jharkhand</u></b></div>
      <div class="content2" width="100%">
    Local tournament has began since years in Jharkhand.And now it has become an initial platform for young talent in sports field. It is very important to appreciate newcomers in this field. In the past days, there were several gally teams who didn't get any platforms to show their talents and thus their talents used to get wasted. But the time has changed in the past few years and many organizers have come front to give a platform so that they can show their talent and enhance their performance by playing against other teams.They are now able to make money by participating and winning these tournaments which help in their career growth also. These small tourmnents help them to make a big future as it gives them their very first start towards their goal.
    </div>
    <div class="content3" width="100%" style="margin-top:20px ;">
        Khelo Jharkand is a sports webapp which can accomplish a number of things .It can help the team stay updated with the upcoming events, attract new teams and make it easy for them to contact you, or help fans stay in touch and get updated on the latest news.
    </div>
      <div class="content4" width="100%" style="margin-top:20px ;">
        Most importantly, it can help the sports team market themselves better by having an online presence. 

        In this day and age, and it's almost expected every organization is on the web some shape or form.
        But because nowadays user wants everything  on their hand,so we are providing a webapp for all the users who wants to know about any sort of tournaments that are about to happen in their locality can now signup to our webapp and checkout new updates. And also it gives a single platform to every organizations to advertise about their upcoming events.  


      </div>
    </div>
  
    <footer>
        <div class="left" style="padding-right:700px ;">
            <h2>Khelo Jharkhand</h2>
            <h4><i><img src="{{ url_for('static',filename='/images1/location.svg')}}"  alt=""  width="30px";></i>Address</h4>
            <p>Hehal pahar toli,near ITI,Ranchi</p>
        </div>
        <div class="right">
            <h3>Site Map</h3><ul><li>
              <a href="/index">Home</a>
                    <a href="/aboutus">About </a>
                    <a href="/upcomingevents">Upcoming Events</a>
                 <!--   <a href="contactus.html"></a>-->
                    
                      
                
            </li></ul>

        </div>
    </footer>


    
</body>
</html>