
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        *{

            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
       * body{        
        margin:0px ;
        padding:0px ;
        font-family:sans-serif ;
        background-position: center;
        background-size:cover ;
        background-image:url(../static/images1/organizer_request.avif) ;
        width:100% ;
        height: 1000px;
        background-repeat:no-repeat ;
        font-family:sans-serif ;}

        .nav-link:hover{
   background-color:rgb(250, 247, 61);

  



}
     
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
        
            <a class="navbar-brand">
                <img src="{{ url_for('static',filename='/images1/logo2.png')}}"  alt="" width="30" height="24" class="d-inline-block align-text-top">
                Khelo Jharkhand
              </a>
           
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organizer_game">New Game</a>

              </li>
              
                
              <li class="nav-item">
             <!--  <a class="nav-link" href="#">Link</a>-->
                <a class="nav-link active" aria-current="page" href="/organizer_game_list"> Game List</a>
              </li>
              

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organizer_teamrequest_list">Requests </a>
              </li>
              
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{session['organizer_name']}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/organizer_profile">Profile</a></li>
                  <li><a class="dropdown-item" href="/organizer_logout">Logout</a></li>
                 
                </ul>
              </li>
              </ul>
            
          </div>
        </div>
      </nav>
   
    <h2 class="text-center" style="color: black;"  >Request Details</h2>
    
            
            
            
        <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">Request ID</th>
                <th scope="col">Team Email</th>
                <th scope="col">Team Name</th>
                <th scope="col">Mobile</th>
                <th scope="col">Location</th>
                <th scope="col">City</th>
                <th scope="col">Photo</th>
            </tr>
        </thead>
        <tbody>
            {% for r in rec %}
            <tr>
                <th scope="row">{{r[0]}}</th>
                <td>{{r[1]}}</td>
                <td>{{r[2]}}</td>
                <td>{{r[3]}}</td>
                <td>{{r[4]}}</td>
                <td>{{r[5]}}</td>
                <td><img src="../static/team1/{{r[6]}}" width="50px" height="50px" alt=""></td>
                </tr>
            {% endfor %}
            </tbody>
    </table>
    

</body></html>