<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Dashboard</title>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<link rel="icon" href="{{ url_for('static',filename='/images1/logo2.png')}}" type="images1/icon type">
<style>
  
        * body{        
    margin:0px ;
    padding:0px ;
    font-family:sans-serif ;
    background-position: center;
    background-size:cover ;
    background-image:url(../static/images1/player_list.avif) ;
    width:100% ;
    height: 1000px;
    background-repeat:no-repeat ;
    font-family:sans-serif ;}
    
    .nav-link:hover{
   background-color:rgb(226, 43, 211);

    }

    
   
  
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
    
        <a class="navbar-brand">
            <img src="{{ url_for('static',filename='/images1/logo2.png')}}"  alt="" width="30" height="24" class="d-inline-block align-text-top">
            Khelo Jharkhand
          </a>
       
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/team_player">Player</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team_player_list">Players List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team_game_search">Upcoming Games</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/team_applied_list">Applied Games</a>
          </li>
        </ul>
        <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{session['team_name']}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/team_profile">Profile</a></li>
              <li><a class="dropdown-item" href="/team_logout">Logout</a></li>
             
            </ul>
          </li>
          </ul>
        
      </div>
    </div>
  </nav>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-primary" role="alert">
    {{message}}
 <!-- <div> <a href="\team_login">Click here to login now</a></div>-->
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  {% if(request.args.get('msg')!=None)%}
  <div class="alert alert-primary" role="alert">
    {{request.args.get('msg')}}

  </div>
  {% endif %}    
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Player-ID</th>
            <th scope="col">Name</th>
            <th scope="col">Mobile no.</th>
            <th scope="col">DOB</th>
            <th scope="col">UID</th>
            <th scope="col">Address</th>
            <th scope="col">Photo</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for r in rec %}
          <tr>
            <th scope="row">{{r[0]}}</th>
            <td>{{r[1]}}</td>
            <td>{{r[2]}}</td>
            <td>{{r[3]}}</td>
            <td>{{r[4]}}</td>
            <td>{{r[5]}}</td>
            <td><img src="../static/player1/{{r[6]}}" width="50px" height="50px" alt=""> </td>
            <td><a href="/player_delete?player_id={{r[0]}}"><img src="../static/images1/delete logo.svg" width="30px"height="45px" alt=""></a></td> 
          </tr>
          {% endfor %}
        </tbody>
      </table>
</body>
</html>
