<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
    
  
    * body{        
        margin:0px ;
        padding:0px ;
        font-family:sans-serif ;
        background-position: center;
        background-size:cover ;
        background-image:url(../static/images1/upcoming_games.avif) ;
        width:100% ;
        height: 2000px;
        background-repeat:no-repeat ;
        font-family:sans-serif ;




}

     
    .row .col{
        margin-bottom: 10px;
    }

        
    .cardcontainer {

    width: 350px;
    height: 500px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
    transition: 0.3s;
    
}

.cardcontainer:hover {
    box-shadow: 0 0 45px gray
}

.photo {
    height: 200px;
    width: 100%
}

.photo img {
    height: 100%;
    width: 100%
}

.txt1 {
    margin: auto;
    text-align: center;
    font-size: 17px
}

.content {
    width: 80%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -33px
}

.photos {
    width: 90px;
    height: 30px;
    background-color: #E74C3C;
    color: white;
    position: relative;
    top: -30px;
    padding-left: 10px;
    font-size: 20px;
}

.txt4 {
    font-size: 25px;
    position: relative;
    top:30px;
    
}

.txt5 {
    position:relative;
    top:10px;
    color: #E74C3C;
    font-size:18px;
}

.txt2 {
    position: relative;
    top: 10px;
}

/* .cardcontainer:hover>.photo {
    height: 200px;
    animation: move1 0.5s ease both
}

@keyframes move1 {
    0% {
        height: 300px
    }

    100% {
        height: 200px
    }
}

.cardcontainer:hover>.content {
    height: 200px
} */

.footer {
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    position: relative;
    top: -15px
}

.btn {
    position: relative;
    top:10px;
 
}

#heart {
    cursor: pointer
}

.like {
    float: right;
    font-size: 22px;
    position: relative;
    top: 20px;
    color: #333333
}

.fa-gratipay {
    margin-right: 10px;
    transition: 0.5s
}

.fa-gratipay:hover {
    color: #E74C3C
}

.txt3 {
    color: gray;
    position: relative;
    top: 18px;
    font-size: 14px
}

.comments {
    float: right;
    cursor: pointer
}

.fa-clock,
.fa-comments {
    margin-right: 7px
}
.nav-link:hover{
   background-color:rgb(151, 101, 163);

  }

        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
        
            <a class="navbar-brand">
                <img src="{{ url_for('static',filename='/images1/logo2.png')}}"  alt="" width="30" height="24" class="d-inline-block align-text-top">
                Khelo Jharkhand
              </a>
           
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/team_player">Player</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/team_player_list">Players List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/team_game_search">Upcoming Games</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="/team_applied_list">Applied Games</a>
              </li>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{session['team_name']}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/team_profile">Profile</a></li>
                  <li><a class="dropdown-item" href="/team_logout">Logout</a></li>
                 
                </ul>
              </li>
              </ul>
            
          </div>
        </div>
      </nav>
    <!-- -------- search start--------------- -->
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class=" text-center mt-5 ">
            <h1 style="color: black;">Game Search</h1>
        </div>
        <div class="row ">
            <div class="col-lg-7 mx-auto">
                <div class="card mt-2 mx-auto p-4 bg-light">
                    <div class="card-body bg-light">
                        <div class="container">
                            <form id="contact-form" role="form" action="/team_game" method="POST" enctype="multipart/form-data">
                                <div class="controls">
    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group"> <label for="form_need">search your game
                                                    *</label> <select id="form_need" name="type" class="form-control" required="required" data-error="Please specify your need.">
                                                    <option value="" selected="" disabled="">--Select Your Game Type--</option>
                                                    <option>Football</option>
                                                    <option>Cricket</option>
                                                    <option>Kabbadi</option>
                                                    <option>Hockey</option>
                                                    <option>Badminton</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
    
                                        <div class="col-md-12 mt-2"> <input type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- /.8 -->
            </div> <!-- /.row-->
        </div>
    </div>
    <!-- ----------------card start------------------------ -->

    <div class="container">
        <h1 style="color: black;">Games</h1>
        <div class="row">
            {% for r in rec %}
            <div class="col">
        <div class="cardcontainer">
            <div class="photo"> <img src="../static/game1/{{r[0]}}">
                
            </div>
            <div class="content">
                <p class="txt4">{{r[1]}}</p>
                <p class="txt5">{{r[2]}}</p>
                <p class="txt5">Charge: {{r[3]}}</p>
                <p class="txt5">{{r[4]}}</p>
                <p class="txt5">{{r[5]}}.</p>
            
            <a href="/team_request?game_id={{r[6]}}&amp;organizer={{r[7]}}"><button class="btn btn-primary mx-3">Apply Now</button></a>
           </div>
        </div>
        </div>
    {% endfor %}
        </div>
    </div>

</body></html>