<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static',filename='/images1/logo2.png')}}" type="images1/icon type">
   
    <title>Team Signup</title>
    <style>
        * body{        
    margin:0px ;
    padding:0px ;
    font-family:sans-serif ;
    background-position: center;
    background-size:cover ;
    background-image:url(../static/images1/bg3.jpg) ;
    width:100% ;
    background-repeat:no-repeat ;
    font-family:sans-serif ;
    
    
    
   
  }
  .signup-form{
    position:calc(50% -50px);
    margin:8% auto  ;
    background-color: #fff;
    padding:20px  ;
    width:320px;
    box-shadow:0 0 3px 0 rgba(0,0,0,0.3) ;
    text-align: center;
    position: relative;
    
  
    
   
    
  }
  .signup-form h1{
    color:#1c8adb;
    margin-bottom:20px ;
    margin-top:30px ;
  

  }
  .input-box{
    border-radius: 20px;
    width:100%;
   height:6vh;
    margin:10px 0;
    border:1px solid #999;
    outline: none;
  }
 .signup-button{
    color:#fff;
    width: 100% ;
    padding:10px ;
    border-radius:20px ;
    font-size:15px ;
    margin:10px 0 ;
    border:none;
    outline:none;
    cursor:pointer;
    background-color: #1c8adb;
    margin-bottom:20px ;

  }
  .signup-button:hover{
   background-color:blueviolet;
  }
  .login-button{
    color:#fff;
    width: 100% ;
    padding:10px ;
    border-radius:20px ;
    font-size:15px ;
    margin:10px 0 ;
    border:none;
    outline:none;
    cursor:pointer;
    background-color: hsl(195, 65%, 40%);

  }
  .login-button:hover{
   background-color:blueviolet;
  }
  .upload-image{
    margin-top:5px ;
    padding-right:80px;
    padding-bottom: 0px;
  }
  a{
    text-decoration:none ;
  }
  .or{
    background:#fff;
    width:30px;
    margin:-19px auto 10px;
    
    
  }
  .hr{
    margin-top: 20px ;
    
    width:80%;
  }
  .checkbox{
    background-color: #fff;
  }

/*.img{
    
    margin-top:0px ;
    width:"120px";
    margin-bottom: 0px;
    
    
  }*/
  .user-image{
    background: url(../static/images1/logo1.png);
    background-repeat: no-repeat;
    width:40% ;
    height:40% ;
    background-size:100% ;
    position: absolute;
    top:-70px ;
    left:110px ;
  }
  .signup-form p1{
    padding-top:50px ;
   padding-right:180px;
   
  }
  .text-light{
    color: #fff;
  }
  .nav-link:hover{
   background-color:blueviolet;

  }

           
    </style>
</head>
<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-primary" role="alert">
    {{message}}
  <div> <a href="\team_login">Click here to login now</a></div>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
    <div class="signup-form" style="background: #fff;">
      <div class="user-image"></div>
  
    
   <!--<img src="{{ url_for('static',filename='images1/logo1.png')}}" alt=""  style="background: #fff;" width="120"; height="120">-->
      
            <h1 style="background: #fff;" >Team_Signup</h1>
           <form action="/team_signup_insert" method="post" style="background: #fff;" style="padding-right:10px ;" enctype="multipart/form-data">
            <form action="/organizer_signup_insert" method="post" style="background: #fff;" style="padding-right:10px ;" enctype="multipart/form-data">
              {% if(request.args.get('msg')!=None)%}
              <div class="alert alert-primary" role="alert">
              {{request.args.get('msg')}}
   
              </div>
              {% endif %} 

             
            <input type="email" class="input-box" placeholder="Enter your email" name="email" style="background: #fff;">

           <input type="password" class="input-box" placeholder="Enter your password" name="password" style="background: #fff;">
               <input type="text"  class="input-box" placeholder="Enter your name" name="name" style="background: #fff;" >
               
               <input type="text" class="input-box"  placeholder="Enter your mobile no." name="mobile" style="background: #fff;">

               <!--<p1 style=" padding-right:200px;">Enter your dob:</p1>
               <input type="date" class="input-box"  placeholder="Enter your dob" name="dob" style="background: #fff; margin-top:2px ; ">-->
               
              <input type="text" class="input-box" placeholder="Enter your location" name="location" style="background: #fff;">
              <input type="text" class="input-box" placeholder="Enter your city" name="city" style="background: #fff;">
             <p1>Upload your image:</p1>
                <input type="file"  placeholder="Upload your photo" name="photo" style="background: #fff;"class="upload-image">
              <div> <img src="../static/images1/CAPTCHA.png" width="200px" height="50px"></div>
              <input type="text" class="input-box" name="captcha" placeholder="Enter the captcha" style="background: #fff;">

             <p style="background: #fff; margin-top:20px ;"><span style="background: #fff;" ><input type="checkbox" style="background: #fff;" required></span>  I agree to the terms and services.</p>
            <!-- <input  type="submit"  style="background: #0d6efd ;" value="SIGN UP" class=" signup-button">-->
            <button class="signup-button " type="submit">SIGN UP</button>
           <!-- <input type="submit" value="SignUp Now">-->
            </form>
              <hr>
              <p class="or">OR</p>
            
            <p  style="background: #fff;">Do you have an account ?<button class="login-button"><a href="/team_login " class="text-light">SIGN IN / LOGIN</a></button>
             </p>
           
           
           
       </div>
        
    </div>
    </body>
    </html>